<?xml version="1.0" encoding="utf-8"?>
<level width="720" height="480">
<entity x="80" y="315" width="100" height="50" type="platform"/>
<entity x="250" y="315" width="100" height="50" type="platform"/>
<entity x="400" y="315" width="100" height="50" type="platform"/>
<entity x="450" y="-15" width="100" height="50" type="proximityTrap"/>
<entity x="480" y="240" width="100" height="50" type="platform"/>
<entity x="560" y="160" width="100" height="50" type="platform"/>
<entity x="640" y="80" width="100" height="50" type="platform"/>
<entity x="780" y="160" width="100" height="50" type="platform"/>
<entity x="920" y="80" width="100" height="50" type="platform"/>
<entity x="1080" y="-15" width="100" height="50" type="proximityTrap"/>
<entity x="1060" y="140" width="100" height="50" type="platform"/>
<entity x="1200" y="220" width="100" height="50" type="platform"/>
<entity x="1220" y="-15" width="100" height="50" type="proximityTrap"/>
<entity x="1340" y="140" width="100" height="50" type="platform"/>
<entity x="1480" y="300" width="100" height="50" type="platform"/>
<entity x="1620" y="340" width="100" height="50" type="platform"/>
<entity x="1760" y="300" width="100" height="50" type="platform"/>
<entity x="1950" y="340" width="100" height="50" type="platform"/>
<entity x="2040" y="260" width="100" height="50" type="platform"/>
<entity x="2180" y="170" width="100" height="50" type="platform"/>
<entity x="2320" y="80" width="100" height="50" type="platform"/>
<entity x="2460" y="140" width="100" height="50" type="platform"/>
<entity x="2650" y="315" width="100" height="50" type="platform"/>
</level>