<?xml version="1.0" encoding="utf-8"?>
<level width="720" height="480">
<entity x="250" y="315" width="100" height="50" type="platform"/>
<entity x="400" y="315" width="100" height="50" type="platform"/>
<entity x="500" y="250" width="100" height="50" type="platform"/>
<entity x="600" y="180" width="100" height="50" type="platform"/>
<entity x="750" y="300" width="100" height="50" type="platform"/>
<entity x="900" y="300" width="100" height="50" type="platform"/>
<entity x="1050" y="250" width="100" height="50" type="platform"/>
<entity x="1200" y="200" width="100" height="50" type="platform"/>
<entity x="1350" y="150" width="100" height="50" type="platform"/>
<entity x="1500" y="100" width="100" height="50" type="platform"/>
<entity x="1650" y="300" width="100" height="50" type="platform"/>
<entity x="1800" y="300" width="100" height="50" type="platform"/>
<entity x="1950" y="300" width="100" height="50" type="platform"/>
<entity x="2100" y="250" width="100" height="50" type="platform"/>
<entity x="2250" y="200" width="100" height="50" type="platform"/>
<entity x="2400" y="150" width="100" height="50" type="platform"/>
<entity x="2550" y="100" width="100" height="50" type="platform"/>
<entity x="2700" y="50" width="100" height="50" type="platform"/>
<entity x="2900" y="300" width="100" height="50" type="platform"/>
<entity x="2900" y="195" width="100" height="50" type="door"/>
</level>